NODE_ENV=development
PORT=3000
USERNAME=davit
DATABASE_PASSWORD=ThisDbIsDavit's
DATABASE=mongodb+srv://davit:<PASSWORD>@cluster0.c4lgnd4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bicho-me-ar-vritmav-es-aris-bitze-ramsi
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0641cad332ca19
EMAIL_PASSWORD=aa299386e7dc35
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25